# ASP.NET_CORE_WEB_QUAN_AO

./: CuaHangBanQuanAo.sql
Web_Admin/: Web_Admin.sln
Web_Admin/Web_Admin/Controllers/: HomeController.cs
Web_Admin/Web_Admin/Models/: Account.cs  AnhSp.cs  ChatLieu.cs  ChiTietHdb.cs  ChiTietHdn.cs  ChiTietSanPham.cs  CuaHangBanQuanAoContext.cs  GioHang.cs  HangSx.cs  HoaDonBan.cs  HoaDonNhap.cs  KhachHang.cs  KhuyenMai.cs  KichThuoc.cs  LoaiDacTinh.cs  LoaiSp.cs  MauSac.cs  NhanVien.cs  QuocGium.cs  SanPham.cs  TrangThaiDonHang.cs
Web_Admin/Web_Admin/Properties/: launchSettings.json
Web_Admin/Web_Admin/Views/Shared/: _Layout.cshtml
Web_KhachHang/: Web_KhachHang.sln
Web_KhachHang/Web_KhachHang/: Program.cs  Web_KhachHang.csproj  appsettings.json
Web_KhachHang/Web_KhachHang/Common/: Encryptor.cs  Gmail.cs  LoaiKM.cs  Nam.cs
Web_KhachHang/Web_KhachHang/Controllers/: HomeController.cs  SanPhamController.cs
Web_KhachHang/Web_KhachHang/Extension/: SessionExtensions.cs
Web_KhachHang/Web_KhachHang/Models/: Account.cs  AnhSp.cs  ChatLieu.cs  ChiTietHdb.cs  ChiTietHdn.cs  ChiTietSanPham.cs  CuaHangBanQuanAoContext.cs  ErrorViewModel.cs  GioHang.cs  HangSx.cs  HoaDonBan.cs  HoaDonNhap.cs  KhachHang.cs  KhuyenMai.cs  KichThuoc.cs  LoaiDacTinh.cs  LoaiSp.cs  MauSac.cs  NhanVien.cs  QuocGium.cs  SanPham.cs  TrangThaiDonHang.cs
Web_KhachHang/Web_KhachHang/Properties/: launchSettings.json
Web_KhachHang/Web_KhachHang/Repository/: ILoaiSpRepository.cs  LoaiSpRepository.cs
Web_KhachHang/Web_KhachHang/ViewComponents/: LoaiSpMenuViewComponent.cs  LoaiSpViewComponent.cs
Web_KhachHang/Web_KhachHang/ViewModels/: KhachHang_Account.cs  Ma_Ten.cs  chitietsp.cs
Web_KhachHang/Web_KhachHang/Views/: _ViewImports.cshtml
Web_KhachHang/Web_KhachHang/Views/Home/: DangKi.cshtml  DangNhap.cshtml  Index.cshtml
Web_KhachHang/Web_KhachHang/Views/SanPham/: ChiTietSanPham.cshtml  Index.cshtml
Web_KhachHang/Web_KhachHang/Views/Shared/: _Layout.cshtml  _LayoutDetail.cshtml  _PartialBannerDacTinh.cshtml  _PartialFooter.cshtml  _PartialHeader.cshtml  _PartialQuickViewProduct.cshtml  _PartialSanPhamBanChay.cshtml  _PartialThuongHieuNoiBat.cshtml
Web_KhachHang/Web_KhachHang/Views/Shared/Components/LoaiSp/: Default.cshtml
Web_KhachHang/Web_KhachHang/Views/Shared/Components/LoaiSpMenu/: Default.cshtml
Web_KhachHang/Web_KhachHang/wwwroot/: style.css
Web_KhachHang/Web_KhachHang/wwwroot/css/: register.css  reset.css
